SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=http://localhost:5173/AlbumDuel
SPOTIFY_REDIRECT_URI=http://localhost:8000/auth/spotify/callback
